import React, { Component } from 'react'
import '../index.css' 

class Descriptions extends Component {
	state = {
	}
	render() {
			return (
				<div >
                    { this.output() }
                    <div style={{textAlign: 'right'}}>
                        <button> открыть счет </button>
                    </div>
				</div>
		)
    }
    
    output =()=> {
        const   texts = [
        <div className="description">
                <p>Начните торговать на Форекс уже сегодня, используя передовые технологии и выгодные условия от <em>upTrader!</em> </p>
                <p>Разнообразные типы счетов:</p>
                <p>Для клиентов с разным уровнем опыта и знаний мы предлагаем несколько типов счетов:</p>
                    <ul>
                        <li>стандартный с оптимальным набором сервисов и услуг;</li>
                        <li>счета для торговли по технологии ECN с доступом к межбанковской ликвидности и мгновенному исполнению ордеров без реквот, а также с возможностью настраивать исполнение ордеров;</li>
                        <li>центовые — для реальной торговли с минимальными рисками.Источник: «Самостоятельная торговля на Forex»</li>
                    </ul>
                <p>Широкий выбор инструментов: </p>
                <p>48 валютных пар, металлы спот, CFD на товарные фьючерсы, фондовые индексы и криптовалюты — в <em>upTrader</em> представлены наиболее популярные инструменты для торговли на финансовых рынках.</p>
                
        </div>,
        <div className="description">  
                <p>Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. </p>
                <p>ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!</p>
                <p>Как это работает: </p>
                <p>
                    <ol>
                        <li>Вы выбираете управляющего из рейтинга по фильтру <em>Options</em></li>
                        <li>Подключаете свой счет к счету Управляющего</li>
                        <li>На вашем счете начинается копирование сделок</li>
                        <li>Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</li>
                        <li>Вы можете подключиться к нескольким Управляющим одновременно.</li>
                        <li>Вы можете отключиться от Управляющих в любой момент.</li>
                    </ol>
                </p>
        </div>,
        <div className="description">  
                <p>Если Вы преуспевающий трейдер, делитесь торговыми успехами и общайтесь со своими подписчиками в ленте новостей, торгуйте прибыльно и повышайте собственный рейтинг.</p>
                <p>Привлекайте инвесторов и новых подписчиков.</p>
                <p>Зарабатывайте и получайте дополнительно комиссионные от Ваших инвесторов.</p>
        </div>];
        let text = ''
        this.props.showMenu.map((item, index) => {
            (item) ? text = texts[index] : text
        })
        return (
            text
        )
    }
}

export default Descriptions;